[33mcommit cdb8e7d7bbaea405d96d3f037d8ae57e9c4f04d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Seena <dinku22@gmail.com>
Date:   Wed May 12 22:42:40 2021 +0300

    Add baz

[33mcommit d5e6fb38be9f5965b2af0e145269cd39b81ddcb1[m
Author: Seena <dinku22@gmail.com>
Date:   Wed May 12 22:34:36 2021 +0300

    Add content to index.html

[33mcommit f7fbd475a174194079c32d25af7d34a8ec2d172d[m
Author: Seena <dinku22@gmail.com>
Date:   Wed May 12 22:23:42 2021 +0300

    add file named bar

[33mcommit 7c545860041e544460512e5a7dea3f53ec335b5e[m
Author: Seena <dinku22@gmail.com>
Date:   Wed May 12 22:21:00 2021 +0300

    add new file foo to website directory

[33mcommit ff365035d0cc033a7b2644062a366e81ca0e0546[m
Author: Seena <dinku22@gmail.com>
Date:   Wed May 12 19:58:44 2021 +0300

    initialized repository
